* {
    margin: 0;
    padding: 0;
    text-decoration: 0;
    box-sizing: border-box;
    font-size: 1rem;
    list-style-type: none;
  }
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}
body {
    min-height: 100vh;
    line-height: 1.3;
    text-rendering: optimizeSpeed;
    font-family: 'Epilogue', sans-serif;
    background: rgb(255, 255, 255);
 }
@media only screen and (max-width: 600px){
  .container{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: repeat(20, 10fr);
    padding: 0 2rem 0 2rem;
}
.reviews-box{
    background-color: rgb(151, 98, 215);
    grid-column: 1 / 2;
    grid-row: 1 / 4 ;
    padding: 1rem;
    margin: 4rem 1rem 4rem 1rem;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
#hero-heading{
  font-size: 2.5em;
  text-align: center;
  margin: 0 .5rem 1rem .5rem;
  line-height: 2rem;
  color: white;
}
.stars-container{
  margin: 0 4.5rem 0 4.5rem;
}
#hero-text{
  text-align: center;
  font-size: 1.1rem;
}
.features-1{
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 4 / 6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 0.5rem;
  margin: -3rem 1rem 1rem 1rem;
  padding-bottom: 10rem;
}
.images-box{
  margin: 1rem 1rem 1rem 1rem;
}
.platform-images{
  filter: drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.5)); 
}
#features-1-text{
  font-size: 1.5rem;
  margin-left: 1.1rem;
}
.features-2{
  grid-column: 1 / 2;
  grid-row: 6 / 9;
  background-color: rgb(231, 193, 53);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  max-height: 60%;
  margin: -9rem 1rem 1rem 1rem;
  border-radius: 0.5rem;

}
.images-box-2{
  width: fixed;
  max-width: 70%;
  height: fixed;
  margin: 0rem 0 0 1rem;
}
#consistent-scedg{
  max-width: 100%;
  height: 100%;
}
#features-2-h{
  font-size: 1.5rem;
  margin: 1rem 1rem 0.5rem 1rem;
  display: flex;
  flex-wrap: wrap;
}
.features-3{
  grid-column: 1 / 2;
  grid-row: 7 / 10;
  background-color: rgb(224, 188, 248);
  border-radius: 1rem;
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.image-box-3{
  max-height: 50%;
  display: flex;
  justify-content: center;
}
#img-3{
  
  height: 120%;
  width: auto;
  
}
#heading-f3{
  font-size: 1.3rem;
  margin: .1rem 0 0 0;
}
#text-f3{
  margin: 3rem 1.3rem 0 1.3rem;
  text-align: center;
}
.growth-box{
  grid-column: 1 / 2;
  grid-row: 10 / 13;
  background-color: rgba(112, 3, 245, 0.982);
  margin: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
.image-box-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem 2rem 2rem 2rem;
  margin: -1rem 1rem 0rem 1rem;
}
#text-growth{
  font-size: 2rem;
  text-align: center;
  margin: 0 2rem 0rem 2rem;
  word-spacing: -.2rem;
}
.audience-growth{
  grid-column: 1 / 2;
  grid-row: 13 / 15;
  background-color: white;
  margin: 0 1rem 0 1rem;
  padding: 1rem 0 1rem 0;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
}
.audience-img-box{
  margin: 0 1rem 1rem .5rem;
}
#audience-img{
  max-height: 80%;
  padding: 1rem;
}
#au-gr-h1{
  font-size: 2.5rem;
  margin-left: 1rem;
  margin-top: 1rem;
}
#au-gr-text{
  font-size: 1.2rem;
  margin-left: 1rem;
}
.create{
  grid-column: 1 / 2;
  grid-row: 15 / 17;
  padding: 1rem;
  border-radius: 1rem;
  margin: -3rem 1rem 0 1rem;
  background-color: rgb(253, 230, 184);
  display: flex;
  height: 90%;
  flex-direction: column;
  justify-content: space-between;
}
#create-h{
  font-size: 1.7rem;
  margin: 0 0 0 1rem;
}
.create-img-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
#create-img{
  margin-right: 4rem;
  height: 80%;
}
.write-ai{
  grid-column: 1 / 2;
  grid-row: 17 / 20;
  background-color: rgb(253, 191, 111);
  padding: 1rem;
  margin: -3rem 1rem 5rem 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.ai-img-box{
  height:70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
#ai-img{
  max-height: 100%;
}
#ai-h{
  font-size: 1.8rem;
}
.highlight {
  color: gold;
  font-size: 2.5rem;
 }
}
@media only screen and (min-width: 1200px){
  .container{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows:  repeat(20, 5vh);
  }
  /* Code for the shapes of the grid boxes */
  .create{
    grid-row: 1 / 10;
    grid-column: 2 / 4;
    border-radius: 1rem;
    background-color: beige;
    margin: 1rem 1rem 1rem 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .write-ai{
    grid-row: 10 / 20;
    grid-column: 2 / 4;
    border-radius: 1rem;
    background-color: goldenrod;
    margin: 1rem 1rem 1rem 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
  .ai-img-box{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .reviews-box{
    grid-row: 1 / 8;
    grid-column: 4 / 8;
    border-radius: 0.5rem;
    background-color: rgb(123, 91, 241);
    margin: 1rem 5rem 0rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features-1{
    grid-row: 8 / 14;
    grid-column: 4 / 6;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .audience-growth{
    grid-row: 14 / 20;
    grid-column: 4 / 6;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    margin: 1rem;
    display: flex;
    flex-direction: column;

  }
  .features-2{
    grid-row: 8 / 14;
    grid-column: 6 / 8;
    border-radius: 1rem;
    margin: 1rem 5rem 1rem 1rem;
    background-color: goldenrod;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .growth-box{
    grid-row: 14 / 20;
    grid-column: 6 / 10;
    border-radius: 1rem;
    background-color: rgb(123, 91, 241);
    margin: 1rem 10rem 1rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .features-3{
    grid-row: 1 / 14;
    grid-column: 8 / 10;
    border-radius: 1rem;
    background-color: rgb(195, 183, 238);
    margin: 1rem 10rem 1rem -3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  /* Code for the images */
  .images-box-2{
    width: 90%;
    height: 50%;
    overflow: hidden;
    margin: 1rem 1rem 0 1rem;
  }
  #consistent-scedg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  .image-box-3{
    width: 100%;
    height: 70%;
    overflow: hidden;
    margin: 1rem 1rem 0 5rem;
  }
  #img-3{
    width: 120%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 1rem;
  }
  .image-box-4{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 1rem 0 2rem 1rem;
  }
  #Follower-growth{
    width: 100%;
    height: 90%;
    object-fit: fill;
  }
  .audience-img-box{
    max-width: 100%;
    margin: 1.5rem 3rem 0 1rem;
  }
  #audience-img{
    max-width: 50%;
  }
  #create-img{
    padding: 3rem;
    margin-top: -5rem;
  }
  .stars-container{
    max-width: 30%;
    margin: 0 0 1rem 0;
  }
  #ai-img{
    max-height: 100%;
    margin-left: 1rem;
  }
  .platform-images{
    filter: drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.5)); 
  }
}
/* Code for typography */
#create-h{
  font-size: 2.5rem;
  text-align: left;
  margin: 0 1rem 0 2rem;
  word-spacing: -0.1rem;
  line-height: 2.2rem;
}
#hero-heading{
  font-size: 3.5rem;
  color: white;
  text-align: center;
  margin: 0 5rem 1rem 5rem;
  line-height: 3rem;
}
#hero-text{
  color: white;
}
#ai-h{
  font-size: 2.5rem;
  margin: 0 2rem 0 1rem;
  word-spacing: -.2rem;
}
.highlight{
  font-size: 3rem;
  color: gold;
}
#features-1-text{
  font-size: 1.7rem;
  margin: .1rem 9rem 0 1rem;
}
#au-gr-h1{
  font-size: 4rem;
  margin-left: 1rem;
}
#au-gr-text{
  font-size: 1.2rem;
  margin-left: 1rem;
}
#features-2-h{
  font-size: 2rem;
  line-height: 1.8rem;
  margin: 1rem 0 0 1rem;
}
#heading-f3{
  font-size: 1.8rem;
  margin: 1rem 2rem 0 2.2rem;
}
#text-f3{
  font-size: 1.3rem;
  text-align: start;
  margin: 1rem 2rem 1rem 2.2rem;
}
#text-growth{
  color: white;
  font-size: 2rem;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 0 1rem 0 1rem;
}
.purple-highlight{
  color: rgb(91, 24, 247);
  font-style: italic;
  font-size: 2.5rem;
  text-align: left;
  margin: 0 1rem 0 2rem;
  word-spacing: -0.1rem;
  line-height: 2.2rem;
}
.Faster-hl{
  font-size: 3.5rem;
  color: white;
  text-align: center;
  line-height: 3rem;
}